----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    12:25:15 02/26/2024 
-- Design Name: 
-- Module Name:    registro - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity registro is
    Port ( clk : in  STD_LOGIC;
           clr : in  STD_LOGIC;
           S : in  STD_LOGIC_VECTOR (1 downto 0);
           I : in  STD_LOGIC_VECTOR (3 downto 0);
           Q : out  STD_LOGIC_VECTOR (3 downto 0));
end registro;

architecture Behavioral of registro is
 signal q_aux: std_logic_vector(3 downto 0);
 
begin
	process(clk,clr)
		begin 
		if(clr = '1') then
			q_aux <= "0000";
			elsif(clk'event and clk = '1') then
				case (S) is
					when "00" => q_aux <= I; --carga
					when "01" => q_aux(3 downto 1) <= q_aux(2 downto 0); --corrimiento a la izq
										q_aux(0) <= '0';
					when "10" => q_aux(2 downto 0) <= q_aux(3 downto 1); --corrimiento a la derecha
										q_aux(3) <= '0';
					when others => q_aux <= q_aux; --retencion
					
					end case;
			end if;
		end process;
		
		Q <= q_aux;

end Behavioral;

